<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Application</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Creepster">
</head>
<body>

    <header>
        <h1 class="creepy-title">WestHills NC Halloween</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="application.html">Application</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <!-- Google Form Embed -->
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeSRhPxTQ9Y97nN0xRhtXo-A6OelM8q0WU6fTMaIJ3aHAyOXA/viewform?embedded=true" width="640" height="2204" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>

</body>
</html>
